apiVersion: v1
kind: Service
metadata:
  name: stubstatus-svc
  namespace: nginx-ingress
spec:
  ports:
  - port: 9000
    targetPort: 9000
    protocol: TCP
    name: stubstatus
  selector:
    app: nic-nginx-ingress
---    
apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: stubstatus-vs
  namespace: nginx-ingress
spec:
  host: dashboard.example.com
  upstreams:
  - name: stubstatus
    service: stubstatus-svc
    port: 9000
  routes:
  - path: /stub_status.html
    action:
      pass: stubstatus
